TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MTk4Y2VjNjA2NDBiNGVhODI0ZTcxNjA1NTExZDlhMSIsIm5iZiI6MTc0MTU4MjU2Ni44NDE5OTk4LCJzdWIiOiI2N2NlNzBlNmY5YTQ4Njk4ZTJlMmY4YmQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.0SUXsWSx_T2W79ntM0FHIXJjHIGP19ys5i10c49fVCY
PORT="3131"
REACTPORT="5173"