TMDB_BEARER_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMWY1ODczYzZmNzE2OTEwYTIwMzhkNzc1ZWE5MzcyMCIsIm5iZiI6MTc0MTU4MjU2Ni44NDE5OTk4LCJzdWIiOiI2N2NlNzBlNmY5YTQ4Njk4ZTJlMmY4YmQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.W86d6Nh7zim_50AwUf-X4o-iylh1rgNMMXoMRZwv5Wc
PORT="3131"
REACTPORT="5173"